

spring.datasource.url=jdbc:mysql://localhost/springbootdatabase
spring.datasource.username=root
spring.datasource.password=Newuser@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.thymeleaf.suffix= .html  
spring.thymeleaf.cache=false  